# ============================================================
# EDIFIA — Frontend Dockerfile
# Multi-stage build pour React/Vite + Nginx
# ============================================================

# Stage 1: Build de l'application
FROM node:20-alpine AS builder

WORKDIR /build

COPY package*.json ./
RUN npm ci

COPY . .
RUN npm run build

# Stage 2: Runtime avec Nginx
FROM nginx:alpine

# Copier les fichiers buildés
COPY --from=builder /build/dist /usr/share/nginx/html

# Configuration Nginx optimisée
RUN cat > /etc/nginx/conf.d/default.conf <<'EOF'
server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Gzip pour compresser les assets
  gzip on;
  gzip_vary on;
  gzip_types text/plain text/css application/json application/javascript text/xml image/svg+xml;

  # Cache des assets statiques
  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
    expires 30d;
    add_header Cache-Control "public, immutable";
  }

  # Fallback pour le routing SPA
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Headers de sécurité
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;
}
EOF

EXPOSE 80

# Utilisateur non-root
USER nginx

# Lancer Nginx en foreground
CMD ["nginx", "-g", "daemon off;"]
